/* Write your styles */
body {
	background-image: url("../img/bg.png");
}
p{
	margin: 0;
	/*padding-bottom:1rem; */
}

img {
	max-width: 100%;
	height: auto;
}
code {  
white-space: normal;  
/*word-break: break-all;  */
}  

.am-g-fixed {
  max-width: 1200px;
}
.am-container {
  max-width: 1200px;
}

.am-with-topbar-fixed-top{
	padding-top: 6rem;
}

hr {
	border-top: 1px solid #AAA5A5;
}

@media only screen and (max-width:640px) {
	.amz-sidebar .am-nav>li.am-nav-header,.amz-sidebar .am-nav>li>a {
		box-shadow:inset 0 1px 0 rgba(255,255,255,.05);
		border-top:1px solid rgba(0,0,0,.3);
	}
	.amz-sidebar .am-nav>li>a {
		color:#ccc;
		/*! border-radius:0; *//*! padding-top:.5em; *//*! padding-bottom:.5em */
	}
	.amz-sidebar .am-nav>li>a:hover {
		background:#404040;
		color:#fff
	}
	.amz-sidebar .am-nav>li+li {
		margin-top:0
	}
	.amz-sidebar .am-nav>li.am-nav-header {
		color:#777;
		background:#404040;
		text-shadow:0 1px 0 rgba(0,0,0,.5);
		font-weight:400;
		font-size:75%;
		margin-top:0;
		margin-bottom:0
	}
	.amz-sidebar .am-nav>li.am-active>a {
		background:#1a1a1a;
		color:#fff;
		box-shadow:inset 0 1px 3px rgba(0,0,0,.3);
	}
	.amz-sidebar .am-nav-en {
		margin-left:5px;
		color:#999;
		font-size:12px;
		font-weight:200
	}
	.am-list-news-default .am-list .blog-item-text{
		height: 4em;
		max-height: 4em;
		line-height: 2em;
	}

}
@media only screen and (min-width:860px){
	.am-list-news-default .am-list .blog-item-text{
		height: 6em;
		max-height: 6em;
		line-height: 2em;
	}
}


.am-slider-default{
	margin-bottom: 0;
}
.am-slider-default .am-direction-nav a::before{
	color: #fff;
}

.content-box {
/*	margin: 0 -20px 20px -20px;*/
	padding: 20px;
	background-color: #fff;
	box-shadow: 0 0 8px 1px #e4e5e6;
}

.am-list-item-thumbed {
	padding-bottom: 1em;
}
.am-list-news-default {
	margin: 0;
}


.blog-item-meta {
	position:relative;
	bottom: 0px;
	margin-top: 1em;
}

.blog-more {
	color:#999999;
}


.am-list-news-default .blog-item-title p{
	line-height: 1.25em;
	font-weight:bold;
	color: #464d51;
	margin-bottom: 1rem;
}

.list-side li a{
	color: #464d51;
}

.tags-border{
	padding: 1em;
}
.tags-border span{
	margin: .3em;
}


.copyright{
	text-align: center;
}

.hot-list{
	background-color: #fff;
	margin-top: 1.5rem; 
	padding: 1rem .5rem .5rem .5rem;
}
.hot-list li{
	padding: 0 .5rem .5rem .5rem;
}
.hot-list img{
	max-width: 100%;
	background-color: #fff;
	border: 1px solid #ddd;
}
.hot-list p{
	margin: 0;
}

.my-blank{
	height: 1.6rem;
}

.panel-wheather{
	height: 10rem;
	text-align: center;
}

.blog-item-tags {
	color:#999;
}
.my-bread-panel {
	margin-bottom: 0.6em;
	font-size: 1.2em;
}
.my-bread-panel a {
	color: #777;
}
.my-bread-panel .active a {
	color: #666;
}
.my-bread-panel ol{
	margin: 0;
}
.my-bread-panel hr {
	margin: 0;
	border-top: 1px solid #eee;
}


.blog-detail-hd a{
	color:#333;
}

.login-input {
	margin-bottom: 1em;
}
